<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.adbcj</groupId>
    <artifactId>demo-project</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>ADBCJ - API</name>


    <properties>
        <slf4j.version>1.7.2</slf4j.version>
        <adbcj.version>0.7.1-SNAPSHOT</adbcj.version>
    </properties>

    <dependencies>

        <dependency>
            <artifactId>slf4j-api</artifactId>
            <groupId>org.slf4j</groupId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.adbcj</groupId>
            <artifactId>adbcj-api</artifactId>
            <version>${adbcj.version}</version>
        </dependency>
        <dependency>
            <groupId>org.adbcj</groupId>
            <artifactId>adbcj-connection-pool</artifactId>
            <version>${adbcj.version}</version>
        </dependency>
        <dependency>
            <groupId>org.adbcj</groupId>
            <artifactId>mysql-async-driver</artifactId>
            <version>${adbcj.version}</version>
        </dependency>
        <dependency>
            <groupId>org.adbcj</groupId>
            <artifactId>dbcj</artifactId>
            <version>0.7.1-SNAPSHOT</version>
        </dependency>
        <!-- datasource  -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>0.2.12</version>
        </dependency>
        <!--<dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.17</version>
        </dependency>-->
    </dependencies>


    <!-- FIXME: not available sometimes when version changes   -->
<!--
    <repositories>
        <repository>
            <id>gamlor-snapshot</id>
            <url>https://raw.github.com/gamlerhart/gamlor-mvn/master/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <layout>default</layout>
        </repository>
    </repositories>-->
    <repositories>
        <!-- for druid -->
        <repository>
            <id>alibaba-opensource</id>
            <name>alibaba-opensource</name>
            <url>http://code.alibabatech.com/mvn/releases/</url>
            <layout>default</layout>
        </repository>
        <!-- for druid -->
        <repository>
            <id>alibaba-opensource-snapshot</id>
            <name>alibaba-opensource-snapshot</name>
            <url>http://code.alibabatech.com/mvn/snapshots/</url>
            <layout>default</layout>
        </repository>
    </repositories>


</project>
