<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.adbcj</groupId>
    <artifactId>demo-project</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>ADBCJ - API</name>


    <properties>
        <slf4j.version>1.7.2</slf4j.version>
        <adbcj.version>0.7-SNAPSHOT</adbcj.version>
    </properties>

    <dependencies>

        <dependency>
            <artifactId>slf4j-api</artifactId>
            <groupId>org.slf4j</groupId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.adbcj</groupId>
            <artifactId>adbcj-api</artifactId>
            <version>${adbcj.version}</version>
        </dependency>
        <dependency>
            <groupId>org.adbcj</groupId>
            <artifactId>adbcj-connection-pool</artifactId>
            <version>${adbcj.version}</version>
        </dependency>
        <dependency>
            <groupId>org.adbcj</groupId>
            <artifactId>mysql-async-driver</artifactId>
            <version>${adbcj.version}</version>
        </dependency>
        <dependency>
            <groupId>org.adbcj</groupId>
            <artifactId>dbcj</artifactId>
            <version>0.7-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>gamlor-snapshot</id>
            <url>https://raw.github.com/gamlerhart/gamlor-mvn/master/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <layout>default</layout>
        </repository>
    </repositories>

</project>
