# config log4j since 2017-10-15 little-pan
log4j.rootLogger = DEBUG,STDOUT,FILE

# variables
PATTERN = %-d{yyyy-MM-dd HH:mm:ss.SSS}[%5p][%t] %.36c.%M(): %L - %m%n
LOGDIR  = logs

# Appender STDOUT 
log4j.appender.STDOUT = org.apache.log4j.ConsoleAppender 
log4j.appender.STDOUT.layout = org.apache.log4j.PatternLayout 
log4j.appender.STDOUT.layout.ConversionPattern = ${PATTERN}
log4j.appender.STDOUT.Threshold = DEBUG 
log4j.appender.STDOUT.ImmediateFlush = TRUE 
log4j.appender.STDOUT.Target = System.out

# Appender FILE
log4j.appender.FILE = org.apache.log4j.RollingFileAppender 
log4j.appender.FILE.layout = org.apache.log4j.PatternLayout 
log4j.appender.FILE.layout.ConversionPattern = ${PATTERN}
log4j.appender.FILE.Threshold = DEBUG 
log4j.appender.FILE.ImmediateFlush = TRUE 
log4j.appender.FILE.Append= TRUE 
log4j.appender.FILE.File= ${LOGDIR}/adbcj.log 
log4j.appender.FILE.MaxFileSize = 1MB 
log4j.appender.FILE.MaxBackupIndex = 10 
log4j.appender.FILE.Encoding = UTF-8
