# adbcj

./: .gitignore  Readme.md  mysql-docker-run.sh  pom.xml
adbcj-demo/: Readme.md  pom.xml
adbcj-demo/src/main/java/dbcj/demo/: MainDemo.java  QueryDemo.java  UpdateDemo.java
adbcj-demo/src/main/java/dbcj/druid/: BaseConnBean.java  MainDruidDemo.java  datasource.xml
adbcj-demo/src/main/java/info/adbcj/demo/: DemoServer.java  Failure.java  MainDemo.java  PoolConfig.java  TutorialConnectionPool.java  TutorialDealingWithErrors.java  TutorialFirstConnectionAsync.java  TutorialFirstConnectionBlocking.java  TutorialFirstConnectionFuture.java  TutorialFirstSql.java  TutorialQueueLimit.java
api/: .project  pom.xml
api/src/main/java/org/adbcj/: AbstractEventHandler.java  AbstractResultHandler.java  AsyncCloseable.java  CloseMode.java  Connection.java  ConnectionManager.java  ConnectionManagerFactory.java  ConnectionManagerProvider.java  ConnectionPool.java  DbCallback.java  DbConnectionClosedException.java  DbException.java  DbFuture.java  DbListener.java  DbSession.java  DbSessionClosedException.java  DbSessionFuture.java  DbSessionPool.java  Field.java  FutureState.java  PreparedQuery.java  PreparedStatement.java  PreparedUpdate.java  Result.java  ResultEventHandler.java  ResultHandler.java  ResultSet.java  StandardProperties.java  Type.java  Value.java
api/src/main/java/org/adbcj/support/: AbstractConnectionManager.java  AbstractDbFutureListenerSupport.java  AbstractDbSession.java  ActiveRequestIncomplete.java  CancellationAction.java  CancellationToken.java  CloseOnce.java  ClosingRequest.java  ConnectionManagerFactory.java  ConnectionPool.java  DbCompletableFuture.java  DbFutureConcurrentProxy.java  DefaultDbFuture.java  DefaultDbSessionFuture.java  DefaultField.java  DefaultResult.java  DefaultResultEventsHandler.java  DefaultResultSet.java  DefaultRow.java  DefaultValue.java  ExpectResultRequest.java  FutureUtils.java  LoginCredentials.java  NoArgFunction.java  OneArgFunction.java  SafeResultHandlerDecorator.java  SizeConstants.java  UncheckedThrow.java
api/src/main/java/org/adbcj/support/stacktracing/: MarkEntryPointToAdbcjException.java  StackTraceCapturing.java  StackTracingOptions.java
api/src/test/java/org/adbcj/: CheckConstructionManager.java  CheckConstructionMock.java  ConnectionPoolTests.java  PassesStandardPropertiesTest.java  TestDefaultFuture.java
api/src/test/java/org/adbcj/support/: DbFutureConcurrentProxyTests.java
api/src/test/java/org/adbcj/support/stacktracing/: StackTraceCapturingTest.java
connection-pool/: pom.xml
connection-pool/src/main/java/org/adbcj/connectionpool/: AbstractPooledPreparedStatement.java  ConfigInfo.java  ConnectionItem.java  MockPreparedQuery.java  PooledConnection.java  PooledConnectionManager.java  PooledConnectionManagerFactory.java  PooledPreparedQuery.java  PooledPreparedUpdate.java  PooledResource.java  SimpleStmt.java  UsersConnectionPool.java
connection-pool/src/test/java/org/adbcj/connectionpool/: AllInstancesNeedToBeWrappedTest.java  CloseManagerTests.java  ConnectionAction.java  ConnectionPoolInstantiationTests.java  LimitsOfConnectionsTest.java  MockConnection.java  MockConnectionFactory.java  MockConnectionManager.java  MockPreparedQuery.java  PoolClosesResourcesTests.java  ReturnConnectionsTests.java  SimpleLRUTest.java  ThrowAwayConnectionOnFailureTest.java  TodoTests.java  TransactionIsRolledBackTest.java  TransactionState.java
dbcj/: pom.xml  testng.xml
dbcj/src/main/java/org/adbcj/dbcj/: AdaptedDriver.java  Connection.java  ConnectionImpl.java  ConnectionProperties.java  Driver.java  PreparedStatement.java  ResultSet.java  ResultSetImpl.java  Statement.java  StatementImpl.java
dbcj/src/test/java/org/adbcj/dbcj/: ConnectionTest.java  UtilTest.java
h2/: .project  pom.xml
h2/src/main/java/org/adbcj/h2/: AbstractStatement.java  CancellationToken.java  DateTimeUtils.java  Decoder.java  Encoder.java  H2Connection.java  H2ConnectionManager.java  H2ConnectionManagerFactory.java  H2DbException.java  H2PreparedQuery.java  H2PreparedUpdate.java  H2Result.java  Handler.java  MathUtils.java  Request.java  RequestCreator.java  SafeResultHandlerDecorator.java  StringUtils.java
h2/src/main/java/org/adbcj/h2/decoding/: AnswerNextRequest.java  AwaitOk.java  CloseConnection.java  ClosedConnectionState.java  ColumnDecoder.java  CompleteTransaction.java  Constants.java  Decoder.java  DecoderState.java  FirstServerHandshake.java  H2Types.java  IoUtils.java  ParameterInfo.java  QueryHeader.java  QueryPrepare.java  ReadContinuation.java  ResultAndState.java  ResultOrWait.java  RowDecoder.java  SizeConstants.java  StatementPrepare.java  StatusCodes.java  StatusReadingDecoder.java  UpdateResult.java
h2/src/main/java/org/adbcj/h2/h2/: SHA256.java
h2/src/main/java/org/adbcj/h2/packets/: AnnounceClientSession.java  (+16 more)
jdbc/: .project  pom.xml
jdbc/src/main/java/org/adbcj/jdbc/: AbstractDbSession.java  ActiveRequestIncomplete.java  JDBCConnectionProvider.java  JDBCPreparedStatement.java  JDBCResult.java  JdbcConnection.java  JdbcConnectionManager.java  JdbcConnectionManagerFactory.java  PlainJDBCConnection.java  ResultSetCopier.java  UncheckedThrow.java
mysql/: .project  pom.xml
mysql/mina/src/test/java/: Test.java
mysql/netty/src/test/java/: Test.java
mysql/src/main/java/netty/: MessageQueuingHandler.java  MySqlConnectionManagerFactory.java  MysqlConnection.java  MysqlConnectionManager.java  OKResponseType.java
mysql/src/main/java/org/adbcj/mysql/: MySqlConnection.java  MySqlConnectionManagerFactory.java  MySqlPreparedStatement.java  MysqlConnectionManager.java
mysql/src/main/resources/: log4j.properties
tck/: .project  pom.xml  testng.xml
tck/mysqltestdb/: setup.sql
tck/src/schema/: setupMySQL.sql
tck/src/schema/sql/: mysql.sql
tck/src/test/java/org/adbcj/tck/: InitDatabase.java  InitH2.java  InitH2Async.java  InitMysql.java  NoArgAction.java  PopulateLarge.java  TestUtils.java
tck/src/test/resources/sql/: cleanUpH2.sql  cleanUpMySQL.sql  postgresql.sql  setupH2.sql  setupMySQL.sql
(+183 files in other folders)
