<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.adbcj</groupId>
	<artifactId>adbcj</artifactId>
	<version>0.7-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>ADBCJ</name>
	<description>
		Asynchronous Database Connectivity in Java is a framework for
		asynchronous database interaction.
	</description>

	<url>http://adbcj.org/</url>
	<inceptionYear>2007</inceptionYear>

	<properties>
		<slf4j.version>1.7.2</slf4j.version>
		<netty.version>4.0.6.Final</netty.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
		<module>api</module>
		<module>jdbc</module>
		<module>connection-pool</module>
		<module>mysql</module>
		<module>h2</module>
		<module>tck</module>
        <module>dbcj</module>
    </modules>

	<scm>
		<url>https://github.com/gamlerhart/adbcj</url>
		<connection>
			scm:git://github.com/gamlerhart/adbcj.git
		</connection>
		<developerConnection>
			git:git@github.com:gamlerhart/adbcj.git
		</developerConnection>
	</scm>

	<issueManagement>
		<system>github</system>
		<url>https://github.com/gamlerhart/adbcj/issues</url>
	</issueManagement>
    <distributionManagement>
        <snapshotRepository>
            <id>snapshots</id>
            <url>https://github.com/gamlerhart/gamlor-mvn/tree/master/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

	<licenses>
		<license>
			<name>Apache 2.0 License</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>mheath</id>
			<name>Mike Heath</name>
			<url>http://blog.toadhead.net</url>
		</developer>
		<developer>
			<id>rstoffel</id>
			<name>Roman Stoffel</name>
			<url>http://www.gamlor.info</url>
		</developer>
	</developers>

	<mailingLists>
		<mailingList>
			<name>ADBCJ Google Group</name>
			<archive>http://groups.google.com/group/adbcj</archive>
		</mailingList>
	</mailingLists>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<debug>true</debug>
                    <encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12</version>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>release.xml</descriptor>
					</descriptors>
					<finalName>adbcj-${pom.version}</finalName>
					<appendAssemblyId>false</appendAssemblyId>
					<tarLongFileMode>gnu</tarLongFileMode>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-source</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<inherited>false</inherited>
				<configuration>
					<aggregate>true</aggregate>
					<breakiterator>true</breakiterator>
					<charset>UTF-8</charset>
					<docencoding>UTF-8</docencoding>
					<windowtitle>
						ADBCJ ${project.version} API Documentation
					</windowtitle>
					<doctitle>
						ADBCJ ${project.version} API Documentation
					</doctitle>
					<encoding>UTF-8</encoding>
					<links>
						<link>
							http://java.sun.com/javase/6/docs/api/
						</link>
						<link>http://www.slf4j.org/api/</link>
					</links>
					<locale>en_US</locale>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<inherited>false</inherited>
				<configuration>
					<aggregate>true</aggregate>
					<inputEncoding>UTF-8</inputEncoding>
					<outputEncoding>UTF-8</outputEncoding>
					<windowTitle>
						ADBCJ ${project.version} Cross Reference
					</windowTitle>
					<docTitle>
						ADBCJ ${project.version} Cross Reference
					</docTitle>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<artifactId>adbcj-api</artifactId>
				<groupId>${project.groupId}</groupId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<artifactId>adbcj-connection-pool</artifactId>
				<groupId>${project.groupId}</groupId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<artifactId>adbcj-jdbc</artifactId>
				<groupId>${project.groupId}</groupId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<artifactId>mysql-async-driver</artifactId>
				<groupId>${project.groupId}</groupId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<artifactId>h2-async-driver</artifactId>
				<groupId>${project.groupId}</groupId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<artifactId>slf4j-api</artifactId>
				<groupId>org.slf4j</groupId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
				<version>${slf4j.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
				<version>${slf4j.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>5.7</version>
			<scope>test</scope>
			<classifier>jdk15</classifier>
		</dependency>
	</dependencies>

</project>

