<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.adbcj</groupId>
	<artifactId>adbcj</artifactId>
	<version>0.9-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>ADBCJ</name>
	<description>
		Asynchronous Database Connectivity for Java is an library for asynchronous database interaction.
	</description>

	<url>https://github.com/gamlerhart/adbcj/</url>
	<inceptionYear>2007</inceptionYear>

	<properties>
		<slf4j.version>1.7.2</slf4j.version>
		<netty.version>4.1.15.Final</netty.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<modules>
		<module>api</module>
		<module>jdbc</module>
		<module>mysql</module>
		<module>h2</module>
		<module>tck</module>
    </modules>

	<scm>
		<url>https://github.com/gamlerhart/adbcj</url>
		<connection>
			scm:git://github.com/gamlerhart/adbcj.git
		</connection>
		<developerConnection>
			scm:git:git@github.com:gamlerhart/adbcj.git
		</developerConnection>
	  <tag>HEAD</tag>
  </scm>

	<issueManagement>
		<system>github</system>
		<url>https://github.com/gamlerhart/adbcj/issues</url>
	</issueManagement>
	<distributionManagement>
		<repository>
			<id>bintray-gamlor-adbcj-repo</id>
			<url>https://api.bintray.com/maven/gamlor/adbcj-repo/adbcj/;publish=1</url>
		</repository>
	</distributionManagement>

	<licenses>
		<license>
			<name>Apache 2.0 License</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>mheath</id>
			<name>Mike Heath</name>
			<url>http://blog.toadhead.net</url>
		</developer>
		<developer>
			<id>rstoffel</id>
			<name>Roman Stoffel</name>
			<url>https://www.gamlor.info</url>
		</developer>
	</developers>

	<mailingLists>
		<mailingList>
			<name>ADBCJ Google Group</name>
			<archive>http://groups.google.com/group/adbcj</archive>
		</mailingList>
	</mailingLists>

	<build>
		<extensions>
			<!-- Enabling the use of SSH -->
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>2.12</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<debug>true</debug>
                    <encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>release.xml</descriptor>
					</descriptors>
					<finalName>adbcj-${pom.version}</finalName>
					<appendAssemblyId>false</appendAssemblyId>
					<tarLongFileMode>gnu</tarLongFileMode>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-source</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
                <configuration>
                    <!-- config problem -->
                    <!-- <encoding>UTF-8</encoding>-->
                </configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<inherited>true</inherited>
				<configuration>
					<additionalparam>-Xdoclint:none</additionalparam>
					<charset>UTF-8</charset>
					<docencoding>UTF-8</docencoding>
					<windowtitle>
						ADBCJ ${project.version} API Documentation
					</windowtitle>
					<doctitle>
						ADBCJ ${project.version} API Documentation
					</doctitle>
					<encoding>UTF-8</encoding>
					<links>
						<link>
							https://docs.oracle.com/javase/8/docs/api/
						</link>
						<link>http://www.slf4j.org/api/</link>
					</links>
					<locale>en_US</locale>
				</configuration>
			</plugin>

		</plugins>
	</build>


	<dependencyManagement>
		<dependencies>
			<dependency>
				<artifactId>adbcj-api</artifactId>
				<groupId>${project.groupId}</groupId>
				<version>${project.version}</version>
			</dependency>
            <dependency>
                <artifactId>adbcj-dbcj</artifactId>
                <groupId>${project.groupId}</groupId>
                <version>${project.version}</version>
            </dependency>
			<dependency>
				<artifactId>adbcj-connection-pool</artifactId>
				<groupId>${project.groupId}</groupId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<artifactId>adbcj-jdbc</artifactId>
				<groupId>${project.groupId}</groupId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<artifactId>mysql-async-driver</artifactId>
				<groupId>${project.groupId}</groupId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<artifactId>h2-async-driver</artifactId>
				<groupId>${project.groupId}</groupId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<artifactId>slf4j-api</artifactId>
				<groupId>org.slf4j</groupId>
				<version>${slf4j.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.10</version>
			<scope>test</scope>
		</dependency>

	</dependencies>


</project>

