<project
		xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.adbcj</groupId>
		<artifactId>adbcj</artifactId>
		<version>0.7.1-SNAPSHOT</version>
	</parent>

	<artifactId>adbcj-tck</artifactId>
	<packaging>jar</packaging>
    <version>${parent.version}</version>
	<name>ADBCJ - TCK</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
                <version>2.12.4</version>
				<configuration>
					<suiteXmlFiles>
						<suitXmlFile>testng.xml</suitXmlFile>
					</suiteXmlFiles>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<artifactId>adbcj-api</artifactId>
			<groupId>${project.groupId}</groupId>
            <version>${parent.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<artifactId>adbcj-jdbc</artifactId>
			<groupId>${project.groupId}</groupId>
            <version>${parent.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<artifactId>mysql-async-driver</artifactId>
			<groupId>${project.groupId}</groupId>
            <version>${parent.version}</version>
			<scope>test</scope>
		</dependency>
        <dependency>
            <artifactId>h2-async-driver</artifactId>
            <groupId>${project.groupId}</groupId>
            <version>${parent.version}</version>
            <scope>test</scope>
        </dependency>
		<dependency>
			<artifactId>adbcj-connection-pool</artifactId>
			<groupId>${project.groupId}</groupId>
            <version>${parent.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<artifactId>mysql-connector-java</artifactId>
			<groupId>mysql</groupId>
			<version>5.1.19</version>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.3.168</version>
            <scope>test</scope>
        </dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
			<version>${slf4j.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
