<project
		xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	
	<parent>
        <groupId>org.adbcj</groupId>
		<artifactId>adbcj</artifactId>
		<version>0.7.1-SNAPSHOT</version>
	</parent>

	<artifactId>adbcj-jdbc</artifactId>
	<packaging>jar</packaging>
    <version>${parent.version}</version>
	<name>ADBCJ - JDBC Driver</name>

	<dependencies>
		<dependency>
			<artifactId>adbcj-api</artifactId>
			<groupId>${project.groupId}</groupId>
            <version>${parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>compile</scope>
		</dependency>
        <dependency>
            <groupId>com.jolbox</groupId>
            <artifactId>bonecp</artifactId>
            <version>0.7.1.RELEASE</version>
            <scope>provided</scope>
        </dependency>
	</dependencies>

</project>
